<code><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zoo'O Reptiles</title>
    <link rel="stylesheet" type="text/css" href="exo-css33.css"/>
  </head>
  <body>

   <h1>Zoo O'Reptiles</h1>
   <ul class="menu">
    <li><a href="https://sio-hautil.eu/~laakay/zootickoon/exo-css33">Home</a></li>
    <li><a href="https://y92laakad.wixsite.com/website-1">Wix</a></li>
    <li><a href="https://sio-hautil.eu/~laakay/zootickoon/Animals">Secteur</a></li>
    <li><a href="https://sio-hautil.eu/~laakay/zootickoon/formTicket">Support</a></li>
    
   </ul>
  </div>

   <div class="row">
    <div class="column">
      <h2>Reptiles</h2>
      <p>Come see all our snake species and discover their way of life</p>
      <div class=zoom>
      <div class=image>
      <img src="https://dailygeekshow.com/wp-content/uploads/2021/08/une-serpent-crochet.jpeg" width="300" class="center">

    </div>
    <div class="column" >
      <h2>Restaurants</h2>
      <p>Discover our 3 restautants in the zoo, with many menu a la liste</p>
      <img src="https://www.zoo-champrepus.com/wp-content/uploads/photo-resto-1140x500.jpg" width="300" class="center">
    </div>
    <div class="column">
      <h2>Stores</h2>
      <p>Do not leave the zoo without memory, it will allow you to remember the zoo.</p>
      <img src="https://i.pinimg.com/736x/b4/47/ac/b447ac2201c8f134cd65a862e27d3b0a--pet-boutique-pet-store.jpg" width="300" class="center">
    </div>
    <div class="column">
      <h2>Activities</h2>
      <p>Several activities you are offered as square snakes, give to eat</p>
      <img src="https://www.parczoologiquedeparis.fr/sites/parczoologiquedeparis/files/thumbnails/image/olivier_marquis_curateur_reptiles_parc_zoologique_paris_c_mnhn_f_g_grandin.jpg" width="300" class="center">
   
    </div>
  </body>
</html>
