<code><!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Zoo'O Reptiles</title>
        <link rel="stylesheet" type="text/css" href="exo-css33.css"/>
      </head>
      <body>
    
       <h1>Zoo O'Reptiles</h1>
       <ul class="menu">
        <li><a href="https://sio-hautil.eu/~laakay/zootickoon/exo-css33">Home</a></li>
        <li><a href="https://y92laakad.wixsite.com/website-1">Wix</a></li>
        <li><a href="https://sio-hautil.eu/~laakay/zootickoon/Animals">Secteur</a></li>
        <li><a href="https://sio-hautil.eu/~laakay/zootickoon/formTicket">Support</a></li>
        
       </ul>
	     <h1>Bienvenue sur le Zoo'O Reptiles</h1>
     <img src="https://cdn6.f-cdn.com/contestentries/1313453/10763543/5ae3149f4f4fd_thumb900.jpg" width="300" class=center>
